# Google Sheet
GOOGLE_SA_JSON_PATH=/home/haseeb/projects/LinkedInBot/linkedin-bot-service-account.json
GSHEET_NAME=LinkedInQueue

# Chrome profile (logged in LinkedIn)
CHROME_PROFILE_DIR=C:\Users\Hp\AppData\Local\Google\Chrome\User Data\Profile 3

# OpenAI (for n8n)
OPENAI_API_KEY=sk-xxxxx...

# Optional: scrape settings
SCRAPE_MAX=25
PROFILE_PATH=C:\Users\Hp\AppData\Local\Google\Chrome\User Data\Profile 3
LINKEDIN_EMAIL=haseebchaudhry333@gmail.com
LINKEDIN_PASSWORD=Drjamefoster420@
HEADLESS=1
API_URL=https://automations-be.ancestream.com/api/
API_EMAIL="python@script.com"
API_PASSWORD="admin123"
INSTAGRAM_SESSION_ID="61162697024%3ABp81LPycNb1DGM%3A14%3AAYe0C36-L2jGIcWLaMIv0jqcGTRGonXAeNPRoVTwgq0"
GOOGLE_GEMINI_API_KEY="AIzaSyD_ySfEW4NEQs-5fDWONch8CrgNQp2Vw1c"
CHROMEDRIVER_PATH=E:\projects\Linkedin-Bot\drivers\chromedriver-win64\chromedriver.exe

LINKEDIN_SESSION_ID=AQEDAV-a8MoCLgtjAAABmbrbksIAAAGb29_8WU0AtaqdHzLvcGFMJAwrdEiwbAGhIBHxUfCRhJNZiCpuTMgFN2-xNs9kNqBAiBDOV4bMAr4ATpSvO2aPHK3RTOLR5p14RFQX-PgYmCPqpvj2kQw8Mjl6